<?xml version="1.0" encoding="utf-8"?>
<RAGEScriptProject>
  <Game>GTA IV: TBoGT</Game>
  <HeaderFiles>
    <file>\include\common.h</file>
    <file>\include\consts.h</file>
    <file>\include\globals.h</file>
    <file>\include\natives.h</file>
    <file>\include\strings.h</file>
    <file>\include\types.h</file>
  </HeaderFiles>
  <ScriptFiles>
    <file>\scripts\ambstreams.c</file>
    <file>\scripts\ambulance.c</file>
    <file>\scripts\AVERY.c</file>
    <file>\scripts\BIKE.c</file>
    <file>\scripts\bloodring.c</file>
    <file>\scripts\bmx.c</file>
    <file>\scripts\business_sale.c</file>
    <file>\scripts\cheats.c</file>
    <file>\scripts\COKERUN.c</file>
    <file>\scripts\conecrazy.c</file>
    <file>\scripts\CORTEZ.c</file>
    <file>\scripts\COUNT.c</file>
    <file>\scripts\CUBAN.c</file>
    <file>\scripts\DIAZ.c</file>
    <file>\scripts\firetruck.c</file>
    <file>\scripts\HAITI.c</file>
    <file>\scripts\heli.c</file>
    <file>\scripts\ICECREAM.c</file>
    <file>\scripts\intro.c</file>
    <file>\scripts\KAUFMAN.c</file>
    <file>\scripts\kickstart.c</file>
    <file>\scripts\LAWYER.c</file>
    <file>\scripts\loader_script.c</file>
    <file>\scripts\main.c</file>
    <file>\scripts\MALIBU.c</file>
    <file>\scripts\map_bounds.c</file>
    <file>\scripts\mob_phone.c</file>
    <file>\scripts\no_save_script.c</file>
    <file>\scripts\ovalring.c</file>
    <file>\scripts\packages.c</file>
    <file>\scripts\pcj.c</file>
    <file>\scripts\PHIL.c</file>
    <file>\scripts\pickups.c</file>
    <file>\scripts\pizza.c</file>
    <file>\scripts\PRON.c</file>
    <file>\scripts\PROTECT.c</file>
    <file>\scripts\puzzle.c</file>
    <file>\scripts\rcheli.c</file>
    <file>\scripts\rcplne.c</file>
    <file>\scripts\rcrace.c</file>
    <file>\scripts\ROCK.c</file>
    <file>\scripts\sa_race1.c</file>
    <file>\scripts\sa_race2.c</file>
    <file>\scripts\sa_race3.c</file>
    <file>\scripts\sa_race4.c</file>
    <file>\scripts\sa_race5.c</file>
    <file>\scripts\sa_race6.c</file>
    <file>\scripts\save.c</file>
    <file>\scripts\save_load.c</file>
    <file>\scripts\side_quests.c</file>
    <file>\scripts\stadium.c</file>
    <file>\scripts\startup.c</file>
    <file>\scripts\street_phone.c</file>
    <file>\scripts\STRIP.c</file>
    <file>\scripts\sunshine_garages.c</file>
    <file>\scripts\sunshine_race.c</file>
    <file>\scripts\taxi.c</file>
    <file>\scripts\traffic.c</file>
    <file>\scripts\vc_jump.c</file>
    <file>\scripts\vigilante.c</file>
    <file>\scripts\weap_sounds.c</file>
    <file>\scripts\weap_sounds_v1.c</file>
    <file>\scripts\WORLD.c</file>
    <file>\scripts\mp3_player.c</file>
  </ScriptFiles>
  <Editor>
    <Opened>
      <view active="false">cheats.c</view>
      <view active="false">loader_script.c</view>
      <view active="false">mp3_player.c</view>
      <view active="true">intro.c</view>
    </Opened>
  </Editor>
</RAGEScriptProject>
